 <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgdesign"
    tools:context=".MainActivity">

     <!-- Updated Cart Button -->


     <!-- Updated Order Button -->

     <!-- Updated Account Button -->

     <!-- Footer Navigation -->
     <TextView
         android:id="@+id/titleText"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Welcome to Pizza House"
         android:textSize="24sp"
         android:textStyle="bold"
         tools:layout_editor_absoluteX="71dp"
         tools:layout_editor_absoluteY="31dp" />

     <LinearLayout
        android:id="@+id/footerNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6200EA"
        android:backgroundTint="#FF4081"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="goToHome"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Home"
                android:src="@drawable/ic_home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="goToAccountPage"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Account"
                android:src="@drawable/ic_account" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="logOut"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Log Out"
                android:src="@drawable/ic_logout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log Out"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

     <SearchView
         android:layout_width="384dp"
         android:layout_height="51dp"
         android:background="@color/white"
         app:layout_constraintBottom_toTopOf="@+id/recyclerView"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.592"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/btnOrder"
         app:layout_constraintVertical_bias="0.454" />

     <androidx.recyclerview.widget.RecyclerView
         android:id="@+id/recyclerView"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="16dp"
         app:layout_constraintBottom_toTopOf="@+id/footerNav"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/btnOrder"
         app:layout_constraintVertical_bias="0.542" />

     <LinearLayout
         android:id="@+id/btnCart"
         android:layout_width="100dp"
         android:layout_height="wrap_content"
         android:layout_marginTop="228dp"
         android:gravity="center"
         android:onClick="goToCartPage"
         android:orientation="vertical"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.051"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@id/titleText">

         <!-- Circular Background for Icon -->
         <ImageView
             android:layout_width="64dp"
             android:layout_height="64dp"
             android:background="@drawable/circle_background"
             android:contentDescription="Cart Icon"
             android:padding="16dp"
             android:src="@drawable/ic_cart" />

         <!-- Label Below the Icon -->
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:text="Cart"
             android:textColor="#000"
             android:textSize="14sp" />
     </LinearLayout>

     <TextView
         android:id="@+id/textView2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="100dp"
         android:fontFamily="sans-serif-black"
         android:text="Our Signature"
         android:textSize="20dp"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.088"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/btnCart" />

     <LinearLayout
         android:id="@+id/btnOrder2"
         android:layout_width="100dp"
         android:layout_height="wrap_content"
         android:layout_marginTop="8dp"
         android:gravity="center"
         android:onClick="goToAccountPage"
         android:orientation="vertical"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.948"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="@+id/btnOrder">

         <!-- Circular Background for Icon -->
         <ImageView
             android:layout_width="64dp"
             android:layout_height="64dp"
             android:background="@drawable/circle_background"
             android:contentDescription="Account Icon"
             android:padding="16dp"
             android:src="@drawable/ic_account" />

         <!-- Label Below the Icon -->
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:text="Account"
             android:textColor="#000"
             android:textSize="14sp" />
     </LinearLayout>

     <LinearLayout
         android:id="@+id/btnOrder"
         android:layout_width="100dp"
         android:layout_height="wrap_content"
         android:layout_marginStart="28dp"
         android:gravity="center"
         android:onClick="goToOrderPage"
         android:orientation="vertical"
         app:layout_constraintBottom_toBottomOf="@+id/btnCart"
         app:layout_constraintStart_toEndOf="@+id/btnCart"
         app:layout_constraintTop_toTopOf="@+id/btnCart"
         app:layout_constraintVertical_bias="1.0">

         <!-- Circular Background for Icon -->
         <ImageView
             android:layout_width="64dp"
             android:layout_height="64dp"
             android:background="@drawable/circle_background"
             android:contentDescription="Order Icon"
             android:padding="16dp"
             android:src="@drawable/ic_order" />

         <!-- Label Below the Icon -->
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:text="Order"
             android:textColor="#000"
             android:textSize="14sp" />
     </LinearLayout>

     <ImageView
         android:id="@+id/imageView"
         android:layout_width="419dp"
         android:layout_height="192dp"
         android:scaleType="fitXY"
         app:layout_constraintBottom_toTopOf="@+id/btnOrder"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.502"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintVertical_bias="0.785"
         app:srcCompat="@drawable/pizzaf" />


 </androidx.constraintlayout.widget.ConstraintLayout>
