<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgdesign">

    <TextView
        android:id="@+id/emptyCartMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Your Cart is Empty"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cartTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Cart"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/menuScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/footerNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cartTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <LinearLayout
                android:id="@+id/productItemFood"
                android:layout_width="380dp"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_background"
                android:clipToOutline="true"
                android:elevation="4dp"
                android:orientation="horizontal"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cartTitle">

                <ImageView
                    android:id="@+id/foodImage"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pizzaa" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp">

                    <TextView
                        android:id="@+id/foodName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Neapolitan Pizza"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/foodDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Authentic Italian pizza with a soft, charred crust, San Marzano tomatoes, fresh mozzarella, basil, and olive oil. A true taste of Naples!"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/productPriceDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:text="80.000"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="70.000"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!-- Horizontal layout for - 0 + -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/buttonMinusFood"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ic_minus"
                            android:backgroundTint="#FF4081"
                            android:contentDescription="Decrease Food Quantity" />

                        <TextView
                            android:id="@+id/foodQuantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/buttonPlusFood"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ic_plus"
                            android:backgroundTint="#FF4081"
                            android:contentDescription="Increase Food Quantity"
                            android:tint="@color/white" />
                    </LinearLayout>

                    <!-- Price TextView under - 0 + -->
                    <TextView
                        android:id="@+id/productPriceUnderControls"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="Rp. 70.000"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/productItemDrink"
                android:layout_width="380dp"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_background"
                android:clipToOutline="true"
                android:elevation="4dp"
                android:orientation="horizontal"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productItemFood">

                <ImageView
                    android:id="@+id/drinkImage"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pizzab" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp">

                    <TextView
                        android:id="@+id/drinkName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New York Pizza"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/drinkDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Thin, foldable crust with rich tomato sauce and gooey cheese. A true NYC classic!"
                        android:textSize="12sp" />

                    <FrameLayout
                        android:id="@+id/fragment_container"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="60dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!-- Horizontal layout for - 0 + -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/buttonMinusDrink"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ic_minus"
                            android:backgroundTint="#FF4081"
                            android:contentDescription="Decrease Drink Quantity"
                            android:tint="@color/white" />

                        <TextView
                            android:id="@+id/drinkQuantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/buttonPlusDrink"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ic_plus"
                            android:backgroundTint="#FF4081"
                            android:contentDescription="Increase Drink Quantity"
                            android:tint="@color/white" />
                    </LinearLayout>

                    <!-- Price TextView under - 0 + -->
                    <TextView
                        android:id="@+id/productPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="Rp. 70.000"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/productItemDeepDish"
                android:layout_width="380dp"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_background"
                android:clipToOutline="true"
                android:elevation="4dp"
                android:orientation="horizontal"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productItemDrink">

                <ImageView
                    android:id="@+id/deepDishImage"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pizzac" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp">

                    <TextView
                        android:id="@+id/deepDishName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chicago Deep-Dish Pizza"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/deepDishDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Thick, buttery crust layered with mozzarella, chunky tomato sauce, and classic toppings."
                        android:textSize="12sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!-- Horizontal layout for - 0 + -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/buttonMinusDrink"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ic_minus"
                            android:backgroundTint="#FF4081"
                            android:contentDescription="Decrease Drink Quantity"
                            android:tint="@color/white" />

                        <TextView
                            android:id="@+id/drinkQuantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/buttonPlusDrink"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ic_plus"
                            android:backgroundTint="#FF4081"
                            android:contentDescription="Increase Drink Quantity"
                            android:tint="@color/white" />
                    </LinearLayout>

                    <!-- Price TextView under - 0 + -->
                    <TextView
                        android:id="@+id/productPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="Rp. 70.000"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/productItemMargherita"
                android:layout_width="380dp"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_background"
                android:clipToOutline="true"
                android:elevation="4dp"
                android:orientation="horizontal"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productItemDeepDish">

                <ImageView
                    android:id="@+id/margheritaImage"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pizzad" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp">

                    <TextView
                        android:id="@+id/margheritaName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Margherita Pizza"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/margheritaDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="A classic with fresh tomatoes, mozzarella, basil, and olive oil."
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!-- Horizontal layout for - 0 + -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/buttonMinusDrink"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ic_minus"
                            android:backgroundTint="#FF4081"
                            android:contentDescription="Decrease Drink Quantity"
                            android:tint="@color/white" />

                        <TextView
                            android:id="@+id/drinkQuantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/buttonPlusDrink"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ic_plus"
                            android:backgroundTint="#FF4081"
                            android:contentDescription="Increase Drink Quantity"
                            android:tint="@color/white" />
                    </LinearLayout>

                    <!-- Price TextView under - 0 + -->
                    <TextView
                        android:id="@+id/productPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="Rp. 70.000"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/productItemSicilian"
                android:layout_width="380dp"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_background"
                android:clipToOutline="true"
                android:elevation="4dp"
                android:orientation="horizontal"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productItemMargherita">

                <ImageView
                    android:id="@+id/sicilianImage"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pizzae" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp">

                    <TextView
                        android:id="@+id/sicilianName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sicilian Pizza"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sicilianDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Thick, square crust topped with robust tomato sauce, herbs, and cheese."
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!-- Horizontal layout for - 0 + -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/buttonMinusDrink"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ic_minus"
                            android:backgroundTint="#FF4081"
                            android:contentDescription="Decrease Drink Quantity"
                            android:tint="@color/white" />

                        <TextView
                            android:id="@+id/drinkQuantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/buttonPlusDrink"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ic_plus"
                            android:backgroundTint="#FF4081"
                            android:contentDescription="Increase Drink Quantity"
                            android:tint="@color/white" />
                    </LinearLayout>

                    <!-- Price TextView under - 0 + -->
                    <TextView
                        android:id="@+id/productPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="Rp. 70.000"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/productItemHawaiian"
                android:layout_width="380dp"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_background"
                android:clipToOutline="true"
                android:elevation="4dp"
                android:orientation="horizontal"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productItemSicilian">

                <ImageView
                    android:id="@+id/hawaiianImage"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pizzaf" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp">

                    <TextView
                        android:id="@+id/hawaiianName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hawaiian Pizza"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/hawaiianDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Sweet pineapple, savory ham, and gooey mozzarella on a soft crust."
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!-- Horizontal layout for - 0 + -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/buttonMinusDrink"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ic_minus"
                            android:backgroundTint="#FF4081"
                            android:contentDescription="Decrease Drink Quantity"
                            android:tint="@color/white" />

                        <TextView
                            android:id="@+id/drinkQuantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/buttonPlusDrink"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ic_plus"
                            android:backgroundTint="#FF4081"
                            android:contentDescription="Increase Drink Quantity"
                            android:tint="@color/white" />
                    </LinearLayout>

                    <!-- Price TextView under - 0 + -->
                    <TextView
                        android:id="@+id/productPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="Rp. 70.000"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/productItemCalifornia"
                android:layout_width="380dp"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_background"
                android:clipToOutline="true"
                android:elevation="4dp"
                android:orientation="horizontal"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productItemHawaiian">

                <ImageView
                    android:id="@+id/californiaImage"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pizzag" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp">

                    <TextView
                        android:id="@+id/californiaName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="California Pizza"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/californiaDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Fresh ingredients and creative toppings like avocado and arugula."
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!-- Horizontal layout for - 0 + -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/buttonMinusDrink"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ic_minus"
                            android:backgroundTint="#FF4081"
                            android:contentDescription="Decrease Drink Quantity"
                            android:tint="@color/white" />

                        <TextView
                            android:id="@+id/drinkQuantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/buttonPlusDrink"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ic_plus"
                            android:backgroundTint="#FF4081"
                            android:contentDescription="Increase Drink Quantity"
                            android:tint="@color/white" />
                    </LinearLayout>

                    <!-- Price TextView under - 0 + -->
                    <TextView
                        android:id="@+id/productPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="Rp. 70.000"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/productItemGreek"
                android:layout_width="380dp"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_background"
                android:clipToOutline="true"
                android:elevation="4dp"
                android:orientation="horizontal"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productItemCalifornia">

                <ImageView
                    android:id="@+id/greekImage"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pizzah" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp">

                    <TextView
                        android:id="@+id/greekName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Greek Pizza"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/greekDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Feta cheese, olives, tomatoes, and onions on a crisp crust."
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!-- Horizontal layout for - 0 + -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/buttonMinusDrink"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ic_minus"
                            android:backgroundTint="#FF4081"
                            android:contentDescription="Decrease Drink Quantity"
                            android:tint="@color/white" />

                        <TextView
                            android:id="@+id/drinkQuantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/buttonPlusDrink"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ic_plus"
                            android:backgroundTint="#FF4081"
                            android:contentDescription="Increase Drink Quantity"
                            android:tint="@color/white" />
                    </LinearLayout>

                    <!-- Price TextView under - 0 + -->
                    <TextView
                        android:id="@+id/productPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="Rp. 70.000"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Adjust height as needed -->

    <Button
        android:id="@+id/btnShowPriceFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF4081"
        android:text="Pay"
        app:layout_constraintBottom_toBottomOf="@+id/menuScrollView"
        app:layout_constraintEnd_toEndOf="parent" /> <!-- Positioning at bottom right -->

    <LinearLayout
        android:id="@+id/footerNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6200EA"
        android:backgroundTint="#FF4081"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="goToHome"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Home"
                android:src="@drawable/ic_home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="goToAccountPage"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Account"
                android:src="@drawable/ic_account" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="logOut"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Log Out"
                android:src="@drawable/ic_logout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log Out"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
